services:
  prestashop:
    image: prestashop/prestashop:1.7.8.5
    container_name: prestashop
    ports:
      - "8080:80"   
    environment:
      - DB_SERVER=host.docker.internal  # to connect to Wamp - MySQL on localhost
      - DB_NAME=prestashop              
      - DB_USER=root                     
      - DB_PASSWORD=                      
      - PS_DEV_MODE=0                    # Enable development mode (optional)
    volumes:
      - prestashop_data:/var/www/html
      - ./modules/brandloyaltypoints:/var/www/html/modules/brandloyaltypoints
    restart: unless-stopped
volumes:
  prestashop_data: